  /* PRACTICE SCENARIO SESSION 2
     JOB : SALES INFOMATION CHECK */
     
  /* SESSION 2-1
     현재 달을 기준으로 이전 3개월의 매월 매출액 조회
     
     CLIENT SIDE
        REQUEST  : 

     SERVER SIDE - DATA PROCESSING 
        
        
     SERVER SIDE - RESPONSE
     ********************************************************************
       매장명(매장코드)     대표자명(오너코드)    매장전번    매장위치
     ********************************************************************
       ----------------------------------------------------------------
         매출월       판매건수    총 판매액(전월대비)  평균 판매액(전월대비)
       -----------------------------------------------------------------
        2022.10          5건       100,000   (▼)       20,000   (▼)
        2022.09         10건       300,000   (▲)       30,000   (↔)
        2022.08          7건       210,000   (↔)       30,000   (↔)     
       -----------------------------------------------------------------
       -----------------------------------------------------------------
                      2022.10           2022.09          2022.08
       -----------------------------------------------------------------
           CARD         ???                ???              ???
           CASH         ???                ???              ???
       -----------------------------------------------------------------   
        총 누적 매출액                  510,000
        총 평균 매출액                  170,000
       -----------------------------------------------------------------
  */
  
    /* SESSION 2-2
     지난 달의 상품별 매출액 조회
     
     CLIENT SIDE
        REQUEST  : 

     SERVER SIDE - DATA PROCESSING 
        
        
     SERVER SIDE - RESPONSE
     ********************************************************************
       매장명(매장코드)     대표자명(오너코드)    매장전번    매장위치
     ********************************************************************
       ----------------------------------------------------------------
         2022.10       판매건수    매입가      매출총액      영업이익
       -----------------------------------------------------------------
         새우깡            10       1000         15000        5000
         양파깡             9
         감자깡             7
           :
           :
       -----------------------------------------------------------------
      
  */
  






===============================================================
/* SESSION 3
     특정 고객의 특정 달의 판매 정보 조회
     
     CLIENT SIDE
        REQUEST  : 

     SERVER SIDE - DATA PROCESSING 
        
        
     SERVER SIDE - RESPONSE
     ---------------------------------------------------------
        훈짱  2022.10       판매수량    판매단가    매출총액 
        
        MM      OD             OS       SP * OD     SUM(SP* OD)

    
       -------------------------------------------------------
         새우깡               10          15000      
         양파깡                9
         감자깡                7
           :
           :
       --------------------------------------------------------


    ' 99'    '11'
*/


/* SESSION 3
     특정 오너의 매장별 판매실적을 특정 월을 적용한 판매 정보 조회
     
     CLIENT SIDE
        REQUEST  : 

     SERVER SIDE - DATA PROCESSING 
        
        
     SERVER SIDE - RESPONSE
     ---------------------------------------------------------
         2022.10    매장명   주문건수    판매금액    
       -------------------------------------------------------
                    1호점       20      1,000,000
                    2호점       10        300,000
       --------------------------------------------------------
                                        1,300,000
*/

/* SESSION 3
     특정 매장의 주문별 판매금액이 10,000원 미만인 주문리스트를 출력
     
     CLIENT SIDE
        REQUEST  : 

     SERVER SIDE - DATA PROCESSING 
        
        
     SERVER SIDE - RESPONSE
     ---------------------------------------------------------
         2022.10    매장명   주문건수    판매금액    
       -------------------------------------------------------
                    1호점       20      1,000,000
                    2호점       10        300,000
       --------------------------------------------------------
                                        1,300,000
*/